words_with_letters_and_digits:
['Hello123', 'test456', 'abc999', 'Programming2026']

quoted_words_count:
3

letter_statistics:
{'h': 5, 'e': 10, 'l': 4, 'o': 8, 'w': 1, 'r': 8, 'd': 2, 'q': 1, 'u': 1, 't': 8, 'x': 1, 's': 6, 'i': 4, 'c': 4, 'y': 1, 'a': 4, 'n': 2, 'p': 2, 'b': 1, 'g': 2, 'm': 2}

comma_phrases:
['";---)))" Programming2026 is cool.', '"quoted text here"', 'Hello123 world', 'abc999', 'test456. Is this correct? Yes! Another phrase']

sentence_statistics:
{'total_sentences': 4, 'declarative': 2, 'interrogative': 1, 'imperative': 1, 'average_word_length': 5.62, 'average_sentence_length': 22.5}

smileys_count:
1
